[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
logdir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
debug=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

rpc_backend = rabbit
rabbit_host = ##management-ip##
rabbit_userid = guest
rabbit_password = guest

auth_strategy = keystone

my_ip = ##management-ip##
vncserver_listen = ##management-ip##
vncserver_proxyclient_address = ##management-ip##
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = ##management-ip##
novncproxy_base_url = http://##management-ip##:6080/vnc_auto.html

network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

[neutron]
url = http://##management-ip##:9696
auth_strategy = keystone
admin_auth_url = http://##management-ip##:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = neutron
service_metadata_proxy = True
metadata_proxy_shared_secret = METADATA_SECRET

[database]
connection = mysql://nova:password@##management-ip##/nova

[keystone_authtoken]
auth_uri = http://##management-ip##:5000/v2.0
identity_uri = http://##management-ip##:35357
admin_tenant_name = service
admin_user = nova
admin_password = nova

[glance]
host = ##management-ip##
